<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SubtitleVision</title>
    <meta name="description" content="A real-time movie and TV show companion for iOS." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SubtitleVision">
    <meta property="og:title" content="SubtitleVision" />
    <meta property="og:description" content="A real-time movie and TV show companion for iOS." />
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" value="SubtitleVision" />
    <meta name="twitter:description" value="A real-time movie and TV show companion for iOS." />

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            max-width: 100%;
            margin: auto;
            font-size: 1.1em;
            line-height: 1.0em;
            color: #444;
            background-color: #000000;
            display:block;
        }
        
        .headerContainer {
            margin-top: 50px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align:middle;
            align-self: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align:middle;
            align-self: center;
        }

        .textContainer {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align:middle;
            align-self: center;
        }


        .linkContainer {
            margin-top: 40px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            vertical-align:middle;
            align-self: center;
        }

        .text {
            font-size: 0.7em;
            font-weight: 300;
        }

        .largeTitle {
            font-size: 1.0em;
            font-weight: 600;
        }

        #parent_div_1, #parent_div_2{
            margin-right:20px;
            float:left;
            justify-content:center;
            align-items:center;
            vertical-align:middle;
            text-align: center;
        }

        #parent_div_3 {
            margin-right:20px;
            float:left;
            justify-content:left;
            align-items:left;
            vertical-align:middle;
            text-align: left;
        }

        #scDiv{

            float:left;
            justify-content:center;
            align-items:center;
            vertical-align:middle;
            text-align: center;
        }

        h1 {
            margin: 0px;
            margin-top: 12px;
            font-weight: 700;
            font-size: 3.2em;
            line-height: 1.0em;
            color: #FFF;
            padding: 0px;
        }

        h3 {
            font-weight: 700;
            font-size: 1.6em;
            line-height: 1.0em;
            color: #FFF;
            margin-top: 16px;
            margin-bottom: 0px;
        }

        .tinted {
            color: #F89717;
        }

        h4 {
            font-weight: 500;
            font-size: 1.0em;
            line-height: 1.0em;
            color: #FFF;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        .downloadLink {
            font-weight: 500;
            font-size: 0.5em;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            color: #ec5a3c;
            border-radius: 8px;
            border: 1.0px solid #ec5a3c;

        }

        .download-button {
            
        }

        a:link, a:visited {
            font-weight: 500;
            font-size: 0.5em;
            text-decoration: none;
            border-radius: 8px;
        }

        .linkIcon {
            padding: 10px 10px 10px 10px;
            border-radius: 8px;
        }

        .iconLink {
            padding: 0px 0px 0px 0px;
            color: #575758;
        }

        .screenshot {
            width: auto;
            height: 600px;
            margin: auto;
            display: block;
            text-align: center;
        }

        .highlight {
            max-width: 60%;
            margin-bottom: 32px;
        }

        @media only screen and (min-width: 1900px) {
            .highlight {
                max-width: 40%;
            }
        }

        .highlight-content {
            display: flex;
        }

        .highlight-content-reverse {
            display: flex;
        }

        .highlight-image {
            height: 100%;
            width: 300px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 32px;
            margin-right: 32px;
            height: auto;
            object-fit: contain;
        }

        .highlight-text {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 32px;
            height: 100%;
            flex: 1;
            font-size: 0.7em;
            font-weight: 300;
        }

        .highlight-text-right {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0px;
            margin-right: 32px;
            height: 100%;
            flex: 1;
            font-size: 0.7em;
            font-weight: 300;
        }

        .higlight-paragraph {
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            .highlight {
                max-width: 100%;
            }
            .highlight-content {
                width: 100%;
                flex-direction: column;
            }

            .higlight-paragraph {
                text-indent: 32px;
                text-align: left;
            }

            .highlight-content-reverse {
                width: 100%;
                flex-direction: column-reverse;
            }

            .highlight-text {
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 32px;
                padding-right: 32px;
                margin-bottom: 16px;
            }

            .highlight-text-right {
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 32px;
                padding-right: 32px;
                margin-bottom: 16px;
            }

            .highlight-image {
                width: 73%;
                height: auto;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 16px;
                padding-right: 16px;
                margin-bottom: 32px;
            }
        }


        

        .extra-highlight {
            max-width: 60%;
            margin-bottom: 32px;
        }

        @media only screen and (min-width: 1900px) {
            .extra-highlight {
                max-width: 40%;
            }
        }

        

        .extra-highlight-content {
            display: flex;
            margin-left: 32px;
            margin-right: 32px;
        }

        .extra-highlight-column {
            width: 50%;
        }

        .extra-highlight-column-right {
            width: 50%;
            margin-left: 32px;
        }

        .more-title {

        }

        @media only screen and (max-width: 768px) {
            .extra-highlight {
                max-width: 100%;
            }

            .more-title {
                line-height: 1.1;
                padding-left: 16px;
                padding-right: 16px;
            }

            .extra-highlight-content {
                flex-direction: column;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .extra-highlight-column {
                width: 100%;
            }

            .extra-highlight-column-right {
                width: 100%;
                margin-left: 0;
            }
        }

        

        .extra-highlight-text {
            font-size: 0.7em;
            font-weight: 300;
            margin-top: 40px;
            background-color: #212121;
            border-radius: 12px;
            padding: 16px 16px 1px 16px;
            vertical-align: middle;
        }

        .title-card {
            max-width: 60%;
            font-weight: 600;
            font-size: 1.7em;
            line-height: 1.0em;
            margin-top: 40px;
            padding-top: 1px;
            padding-bottom: 45px;
            padding-left: 15px;
            padding-right: 15px;
            color: #FFF;
            background-color: #161616;
            border-radius: 12px;
            margin-left: 32px;
            margin-right: 32px;
        }

        .title-card-content {
            display: flex;
            margin-left: 32px;
            margin-right: 32px;
        }

        .title-card-image {
            margin-left: auto;
            margin-right: auto;
        }



    </style>
</head>
<body>
    <center>
        <div class="headerContainer">
            <div id='parent_div_1'>
                <img src="./AppIcon.png" width="100" height="100" />
            </div>

            <div id='parent_div_2'>
                <h1>SubtitleVision</h1><h4>Your <font class="tinted">Real-Time</font> Movie Companion</h4>
            </div>
        </div>
        <div>
            <picture>
                <source media="(min-width: 600px)" srcset="screenshots@3x.png">
                <source media="(min-width: 450px)" srcset="screenshots@2x.png">
                <img class="screenshot" src="screenshots@1x.png">
            </picture>
        </div>
        <h3><font class="tinted">Dive deeper</font> into what you're watching.<h3>





        <div id="div1" class="highlight" style="margin-top: 40px;">
            <div class="highlight-content">
                <div class="highlight-text">
                    <img src="./posts_thumbnail.png" width="100" height="100" />
                    <h2>Find Anything</h2>
                    <p class="higlight-paragraph">We figure it what you're watching with the tap of just one button. So you can spend more time watching and less time searching.</p>
                </div>
                <div class="highlight-image">
                    <img style="width: 100%; vertical-align: middle;" align="middle" src="posts.png">
                </div>
            </div>
        </div>

        <div id="div2" class="highlight">
            <div class="highlight-content-reverse">
                <div class="highlight-image">
                    <img style="width: 100%; vertical-align: middle;" align="middle" src="mediaviewer.png">
                </div>
                <div class="highlight-text-right">
                    <img src="./home_thumbnail.png" width="100" height="100" />
                    <h2>Subtitles</h2>
                    <p class="higlight-paragraph">Never miss a line again, every line said by every actor is now accessible from your phone. Say goodbye to subtitles covering your TV.</p>
                </div>
                
            </div>
        </div>

        <div id="div1" class="highlight">
            <div class="highlight-content">
                
                <div class="highlight-text">
                    <img src="./comments_thumbnail.png" width="100" height="100" />
                    <h2>Details</h2>
                    <p class="higlight-paragraph">All the information about what you're watching is now all on one screen. See IMDb ratings, reviews, synopsis, actors, and so much more. </p>
                </div>
                <div class="highlight-image">
                    <img style="width: 100%; vertical-align: middle;" align="middle" src="comments.png">
                </div>
                
            </div>
        </div>

         <div id="div2" class="highlight">
            <div class="highlight-content-reverse">
                <div class="highlight-image">
                    <img style="width: 100%; vertical-align: middle;" align="middle" src="search.png">
                </div>
                <div class="highlight-text-right">
                    <img src="./search_thumbnail.png" width="100" height="100" />
                    <h2>Wait, What?</h2>
                    <p class="higlight-paragraph">Ever been confused while watching a movie? We've got you covered. Tap Summary to get a short paragraph summarizing the last five minutes. No friend bothering required.</p>
                </div>
                
            </div>
        </div>

         <div id="div1" class="highlight">
            <div class="highlight-content">
                
                <div class="highlight-text">
                    <img src="./messages_thumbnail.png" width="100" height="100" />
                    <h2>Actors</h2>
                    <p class="higlight-paragraph">Wondering who that actor is? Where have you seen them before? Find out with the tap of one button. We'll show you every actor currently on screen all from your phone.</p>
                </div>
                <div class="highlight-image">
                    <img style="width: 100%; vertical-align: middle;" align="middle" src="messages.png">
                </div>
            </div>
        </div>





        <div class="extra-highlight">
            <h2 style="padding-top: 32px; margin-bottom: 50px;" class="more-title">Stop reading. Start Watching.</h2>

            <h4 style="padding-top: 48px; margin-bottom: 0.3em;" class="more-title">Technical Specifications</h4>
            <p style="margin: 0;  font-size: 0.6em; font-weight: 400; max-width: 400px;">SubtitleVision is an iOS app written in Swift primarily using SwiftUI for layout and UI. Our backend is writtent in Python and uses open source forced alignment models combined with PyTorch. Summary is powered by the ChatGPT API. For further information view our architecture documentation below.</p>

            <h4 style="padding-top: 48px; margin-bottom: 0.3em;" class="more-title">Relevant Links</h4>
            <p><a href="documents/Executive_Summary.pdf" style="color: #F89717;">Executive Summary</a></p>
            <p><a href="documents/Technical_Design.pdf" style="color: #F89717;">Software Architecture</a></p>
            <p><a href="https://drive.google.com/file/d/1ZboDAnecaQHs4jCYVdj-bXPdMk0sFpUt/view?usp=sharing" style="color: #F89717;">Promotional Video</a></p>
            <p><a href="https://drive.google.com/file/d/1OVcfWgBxDEDeEXrKxTCh9P98lxvWFzTv/view?usp=sharing" style="color: #F89717;">Product Video</a></p>
            <p><a href="www.google.com" style="color: #F89717;">Poster</a></p>

            <h4 style="padding-top: 32px; margin-bottom: 2.0em;" class="more-title">Meet the team</h4>


            <div style="display: flex; flex-direction: column; gap: 16px;">
                <img src="./julia.jpg" width="120" height="120" style="border-radius: 25px;" />
                <p style="margin: 0; font-size: 0.8em; font-weight: 800;" >Julia Showl</p>
                <p style="margin: 0;  font-size: 0.6em; font-weight: 400; max-width: 400px;">Julia is currently a senior at the George Washington University majoring in computer science. Her current interests are data analytics and data science. </p>
            </div>

            <div style="display: flex; flex-direction: column; gap: 16px; margin-top: 1em;">
                <img src="./ryanrosica.jpeg" width="120" height="120" style="border-radius: 25px;" />
                <p style="margin: 0; font-size: 0.8em; font-weight: 800;" >Ryan Rosica</p>
                <p style="margin: 0;  font-size: 0.6em; font-weight: 400; max-width: 400px;">Senior Graduating in Computer Science at GWU. Plans to move to Seattle and work on Amazon's AWS.</p>
            </div>

            <div style="display: flex; flex-direction: column; gap: 16px; margin-top: 1em;">
                <img src="./aaronkovacs.jpeg" width="120" height="120" style="border-radius: 25px;" />
                <p style="margin: 0; font-size: 0.8em; font-weight: 800;" >Aaron Kovacs</p>
                <p style="margin: 0;  font-size: 0.6em; font-weight: 400; max-width: 400px;">Senior Graduating in Computer Science at GWU. Plans to move to New York to work at a startup.</p>
            </div>

        </div>


    </center>

</body>
</html>

